<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>adrianwudev</groupId>
    <artifactId>driver-helper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gson.version>2.8.9</gson.version>
    <!--  local <url>jdbc:postgresql://localhost:9040/driver</url>  -->
    <!--  dockerIp: 192.168.0.13  -->
    <!--  <url>jdbc:postgresql://192.168.0.13:9040/driver</url>  -->
    <!--  <url>jdbc:postgresql://postgres-driver/driver</url>-->
    <db.driver>org.postgresql.Driver</db.driver>
    <db.url>jdbc:postgresql://192.168.0.13:9040/driver</db.url>
<!--    <db.url>jdbc:postgresql://172.21.64.1:9040/driver</db.url>-->
    <db.user>adrian</db.user>
    <db.password>password</db.password>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- *** In order to start flyway before JOOQ, move flyway to plugin section *** -->
    <!--    <dependency>-->
    <!--      <groupId>org.flywaydb</groupId>-->
    <!--      <artifactId>flyway-core</artifactId>-->
    <!--      <version>${flyway.version}</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <driver>${db.driver}</driver>
          <url>${db.url}</url>
          <user>${db.user}</user>
          <password>${db.password}</password>
        </configuration>
      </plugin>
      <!-- JOOQ -->
      <!--      https://spring.hhui.top/spring-blog/2020/09/16/200916-SpringBoot%E7%B3%BB%E5%88%97Jooq%E4%BB%A3%E7%A0%81%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/-->
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <executions>
          <execution>
            <id>convergence</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
          </dependency>
        </dependencies>

        <configuration>
          <jdbc>
            <driver>org.postgresql.Driver</driver>
            <url>${db.url}</url>
            <user>${db.user}</user>
            <password>${db.password}</password>
          </jdbc>

          <generator>
            <name>org.jooq.codegen.JavaGenerator</name>

            <database>
              <name>org.jooq.meta.postgres.PostgresDatabase</name>
              <inputSchema>public</inputSchema>
              <includes>.*</includes>
              <excludes></excludes>
            </database>

            <generate>
              <pojos>true</pojos>
            </generate>

            <target>
              <packageName>adrianwudev.driverhelper.Jooq.Dao</packageName>
              <directory>src/main/java</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>